using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Patriot
{
    internal class Sportmans
    {
        public void info_sportmans(int index, Label info)
        {
            switch (index)
            {
                case -1: info.Text = "Информация отсутстует"; break;
                // 1994
                case 0:
                    info.Text = "Игорь Николаевич Железовский — советский и белорусский конькобежец, один из сильнейших в мире конькобежцев-спринтеров в 1980-90-х гг. " +
                        "Неоднократный рекордсмен мира на дистанции 1000 и 1500 м и в спринтерском многоборье. " +
                        "Серебряный и бронзовый призёр зимних Олимпийских игр на дистанции 1000 м, шестикратный чемпион мира по спринтерскому многоборью, пятикратный чемпион СССР по спринтерскому многоборью, многократный чемпион страны на дистанциях 500, 1000 и 1500 м. " +
                        "Одержал 30 побед на этапах Кубка мира. Обладатель Кубка мира на дистанции 1000 м. ";
                    break;

                // 1996
                case 1:
                    info.Text = "Светлана Вячеславовна Парамыгина — советская и белорусская биатлонистка. " +
                        "Серебряный призёр Олимпийских игр 1994 года в спринте, трёхкратная чемпионка мира на разных дистанциях, двукратный призёр чемпионатов мира, обладательница Кубка мира сезона 1993 и 1994. " +
                        "Победительница летних чемпионатов мира 1997 и 1998; чемпионка Европы, серебряный и бронзовый призёр; чемпионка СССР, обладательница Кубка СССР. " +
                        "Лучшая спортсменка Белоруссии; награждена медалью НОК Белоруссии «За выдающиеся заслуги». Заслуженный мастер спорта СССР. Заслуженный мастер спорта Республики Беларусь. " +
                        "Завершила карьеру после сезона 2000 и 2001 годов, в возрасте 36 лет.";
                    break;

                case 2:
                    info.Text = "Екатерина Анатольевна Карстен — советская и белорусская гребчиха. Первая двукратная олимпийская чемпионка в истории независимой Белоруссии; шестикратная чемпионка мира в гребле на одиночке. " +
                        "Академической греблей занимается с 1987 года. Первый крупный успех пришёл в 1990 году — тогда Екатерина стала чемпионкой мира среди юниорок, выполнив норматив мастера спорта. " +
                        "В том же году Екатерина заняла второе место на чемпионате СССР. В 1991 году Карстен стала 3-кратной чемпионкой СССР и бронзовым призёром чемпионата мира в двойке. " +
                        "В 1992 году Екатерина Карстен завоевала бронзовую медаль Олимпийских игр, оказавшуюся единственной медалью Объединённой команды в академической гребле.";
                    break;
                case 3:
                    info.Text = "Владимир Владимирович Дубровщик — советский и белорусский легкоатлет, специализирующийся в метании диска. Серебряный призёр Олимпийских игр 1996 года. Чемпион Европы 1994 года. " +
                        "Многократный рекордсмен Белоруссии. Заслуженный мастер спорта Республики Беларусь. " +
                        "Выступал за БФСО «Динамо». После окончания спортивной карьеры занялся бизнесом. " +
                        "Первое высшее образование получил в Белорусском государственном университете физической культуры. ";
                    break;
                case 4:
                    info.Text = "Наталья Вячеславовна Сазанович — белорусская легкоатлетка, двукратная призёрка Олимпийских игр в семиборье. " +
                        "Кроме олимпийских медалей, Наталья имеет награды чемпионатов мира и Европы по лёгкой атлетике, в 2001 году она стала чемпионкой мира в пятиборье в закрытых помещениях. " +
                        "В 1996 году Наталья Сазанович вошла в тройку лучших спортсменов страны. " +
                        "В январе 2008 года она покинула большой спорт, по этому поводу в манеже Республиканского центра олимпийской подготовки по лёгкой атлетике была проведена торжественная церемония.";
                    break;
                case 5:
                    info.Text = "Игорь Михайлович Басинский — советский и белорусский стрелок из пистолета. " +
                        "Четырёхкратный призёр Олимпийских игр, многократный чемпион мира. " +
                        "Заслуженный мастер спорта СССР. Кроме медалей Олимпиад, Игорь Басинский — неоднократный чемпион мира, неоднократный чемпион и призёр чемпионатов Европы, а также СССР и Белоруссии. " +
                        "В 1987 году стал обладателем Кубка мира. В 1988 году в Сеуле он стал бронзовым призёром в составе сборной СССР. В Атланте в 1996 году он завоевал серебро, выступая уже за независимую команду Белоруссии. " +
                        "В 2000 году в Сиднее Игорь завоевал серебряную и бронзовую медали. Басинский признавался лучшим спортсменом Белорусской ССР 1986 и 1987 годов и лучшим спортсменом Белоруссии в 2000 году.";
                    break;
                case 6:
                    info.Text = "Александр Валерьевич Павлов — белорусский борец греко-римского стиля, призёр Прибалтийских игр и чемпионата мира, призёр летних Олимпийских игр 1996 года в Атланте. " +
                        "Выступал в первой наилегчайшей (до 48 кг) и легчайшей (до 52 кг) весовых категориях. Серебряный призёр Прибалтийских игр 1997 года в Шяуляе. Серебряный призёр чемпионата мира 1994 года в Тампере.";
                    break;
                case 7:
                    info.Text = "Сергей Михайлович Лиштван — советский и белорусский борец греко-римского стиля, чемпион СССР 1991 года, чемпион и призёр чемпионатов Европы, серебряный призёр летних Олимпийских игр 1996 года в Атланте, участник трёх Олимпиад, знаменосец сборной Белоруссии на летних Олимпийских играх 2000 года в Сиднее. Заслуженный мастер спорта Республики Беларусь. " +
                        "Выступал в полутяжёлой и тяжёлой весовых категориях.Чемпион СССР 1991 года. " +
                        "Серебряный и бронзовый призёр чемпионатов Европы.На Олимпиадах Лиштван выступал в тяжёлом весе.";
                    break;
                case 8:
                    info.Text = "Алексей Владимирович Медведев — белорусский борец вольного стиля, призёр чемпионатов Европы и мира, призёр летних Олимпийских игр 1996 года в Атланте, участник двух Олимпиад, Заслуженный мастер спорта Республики Беларусь. " +
                        "Выступал в супертяжёлой весовой категории.Серебряный призёр чемпионата Европы 1997 года в Варшаве.Бронзовый призёр чемпионата мира 1994 года в Стамбуле.";
                    break;
                ///////////////////////
                case 9:
                    info.Text = "Василий Борисович Каптюх — советский и белорусский легкоатлет и тренер, специализирующийся в метании диска. Заслуженный мастер спорта Республики Беларусь. " +
                                            "Бронзовый призёр Олимпийских игр 1996 года и чемпионатов мира 1995 и 2003 года.Неоднократный чемпион СССР среди юниоров. В 1992 году стал обладателем Кубка Европы.В составе сборной Белоруссии принимал участие в трёх Олимпиадах. " +
                                            "Официально завершил карьеру в 2010 году.В настоящее время работает тренером - преподавателем республиканского центра олимпийской подготовки по лёгкой атлетике в Минске.";
                    break;
                case 10:
                    info.Text = "Эллина Александровна Зверева — советская и белорусская метательница диска, олимпийская чемпионка и двукратная чемпионка мира. " +
                        "Заслуженный мастер спорта Республики Беларусь. Участница 5 летних Олимпиад. " +
                        "Олимпийской чемпионкой Сиднея в 2000 году Зверева стала в возрасте 39 лет, а на Олимпиаде в Пекине в 2008 году в возрасте 47 лет сумела занять 6-е место. " +
                        "Накануне своего юбилея Зверева сказала, что не спешит завершать карьеру и обязательно выступит в Лондоне в 2012 году. В итоге в Лондоне Зверева всё же не выступила.";
                    break;
                case 11:
                    info.Text = "Валерий Антонович Циленьт — белорусский борец греко-римского стиля, призёр чемпионата мира, бронзовый призёр летних Олимпийских игр 1996 года в Атланте, участник двух Олимпиад. " +
                        "В 1995 году закончил факультет физической культуры ГрГУ имени Я. Купалы. Выступал в средней и полутяжёлой весовых категориях. " +
                        "Бронзовый призёр чемпионата мира среди военнослужащих 2005 года в Вильнюсе. Бронзовый призёр чемпионата мира 1994 года в Тампере. Серебряный призёр Гран-при Ивана Поддубного 2001 года в Москве. ";
                    break;
                case 12:
                    info.Text = "Виталий Венедиктович Щербо — советский и белорусский гимнаст, шестикратный олимпийский чемпион, четырёхкратный бронзовый призёр Олимпийских Игр, 12-кратный чемпион мира, 10-кратный чемпион Европы, двукратный обладатель Кубка мира по спортивной гимнастике. " +
                        "Единственный в истории не пловец, выигравший 6 золотых медалей на одних Олимпийских Играх, что является абсолютным рекордом для этого вида спорта. Единственный гимнаст-мужчина, который становился чемпионом мира во всех 8 дисциплинах. " +
                        "Один из самых титулованных спортсменов в истории гимнастики и самый титулованный белорусский гимнаст. Заслуженный мастер спорта СССР, заслуженный мастер спорта Республики Беларусь.";
                    break;
                case 13:
                    info.Text = "Елена Владимировна Микулич — белорусская гребчиха, выступала за сборную Белоруссии по академической гребле. " +
                        "Бронзовая призёрша летних Олимпийских игр в Атланте, чемпионка мира, многократная победительница этапов Кубка мира, республиканских и молодёжных регат. " +
                        "Заслуженный мастер спорта Республики Беларусь. В 1995 году побывала на молодёжном чемпионате мира, где заняла 5 место. Завоевала в программе распашных восьмёрок бронзовую медаль. " +
                        "На различных этапах Кубка мира 1997 и 1998 годов Микулич неоднократно становилась победительницей и призёркой, тогда как в 1999 году на мировом первенстве взяла золото.";
                    break;
                case 14:
                    info.Text = "Марина Николаевна Синельщикова — советская и белорусская гребчиха, выступала за сборные СССР, СНГ и Белоруссии по академической гребле. " +
                        "Бронзовая призёрша Игр в Атланте, четырежды чемпионка мира, многократная победительница регат всесоюзного и республиканского значения. " +
"Заслуженный мастер спорта СССР. Первого серьёзного успеха добилась в 1985 году, когда завоевала золото. " +
                        "На чемпионате мира 1991 года выиграла серебряную медаль в зачёте восьмёрок. С мирового первенства 1995 года привезла награду бронзового достоинства. " +
                        "В 1997 и 1998 годах неоднократно становилась победительницей и призёркой различных этапов Кубка мира. В 1999 году на мировом первенстве взяла золото в безрульных четвёрках. ";
                    break;
                case 15:
                    info.Text = "Наталья Мечиславовна Волчек — белорусская гребчиха, выступала за сборную Белоруссии по академической гребле. " +
                        "Бронзовая призёрша летних Олимпийских игр в Атланте, чемпионка Игр доброй воли, многократная победительница этапов Кубка мира, республиканских и молодёжных регат. " +
                        "Заслуженный мастер спорта Республики Беларусь. На летних Олимпийских играх 1996 года в Атланте завоевала в программе распашных восьмёрок бронзовую медаль. " +
                        "За это достижение в 1997 году удостоена почётного звания «Заслуженный мастер спорта Республики Беларусь». На различных этапах Кубка мира 1997 и 1998 годов Волчек неоднократно становилась победительницей и призёркой.";
                    break;
                case 16:
                    info.Text = "Наталья Викторовна Стасюк — советская и белорусская гребчиха, выступала за сборные СССР, СНГ и Белоруссии по академической гребле. " +
                        "Бронзовая призёрша летних Олимпийских игр в Атланте, обладательница серебряной и бронзовой медалей чемпионатов мира, многократная победительница и призёрша этапов Кубка мира, всесоюзных, республиканских и молодёжных регат. " +
                        "Первого серьёзного успеха добилась в 1987 году, в зачёте рулевых восьмёрок выиграла серебряную медаль на молодёжном чемпионате мира. На взрослом международном уровне дебютировала в сезоне 1991 года. " +
                        "На различных этапах Кубков мира 1997, 1998 и 1999 годов Стасюк неоднократно становилась победительницей и призёркой. ";
                    break;
                case 17:
                    info.Text = "Тамара Викторовна Самохвалова — белорусская гребчиха, выступала за сборную Белоруссии по академической гребле. " +
                        "Бронзовый призёр летних Олимпийских игр в Атланте, обладательница двух бронзовых медалей чемпионатов мира, победитель Игр доброй воли 1994 года, многократная победительница и призёр этапов Кубка мира, республиканских и молодёжных регат. " +
                        "Заслуженный мастер спорта Республики Беларусь. На различных этапах Кубка мира 1997 и 1998 годов Давыденко неоднократно становилась победительницей и призёркой. В 2004 году выиграла бронзовую медаль на чемпионате мира.";
                    break;
                case 18:
                    info.Text = "Валентина Александровна Скрабатун — белорусская гребчиха, выступала за сборную Белоруссии по академической гребле. " +
                        "Бронзовая призёрша летних Олимпийских игр в Атланте, многократная победительница и призёрша этапов Кубка мира, республиканских и молодёжных регат. " +
                        "Заслуженный мастер спорта Республики Беларусь. На различных этапах Кубка мира 1997 и 1998 годов Скрабатун неоднократно становилась победительницей и призёркой, на чемпионате мира во французской Савойе пришла к финишу пятой в четвёрках и четвёртой в восьмёрках, на чемпионате мира в Кёльне была пятой в распашных восьмёрках с рулевой.";
                    break;
                case 19:
                    info.Text = "Наталья Петровна Лавриненко — белорусская гребчиха, выступала за сборную Белоруссии по академической гребле. " +
                        "Бронзовая призёрша летних Олимпийских игр в Атланте, многократная победительница и призёрша этапов Кубка мира, республиканских и молодёжных регат. " +
"Заслуженный мастер спорта Республики Беларусь. На различных этапах Кубков мира 1997, 1998 и 1999 годов неоднократно становилась победительницей и призёркой. " +
                        "В 2000 году на этапе Кубка мира в Мюнхене выиграла бронзу, однако вскоре решением Международной федерации гребного спорта была пожизненно дисквалифицирована за применение допинга.";
                    break;
                case 20:
                    info.Text = "Александра Юрьевна Панькина — белорусская гребчиха, выступала за сборную Белоруссии по академической гребле. " +
                        "Бронзовый призёр летних Олимпийских игр 1996 года в Атланте, многократная победительница и призёр этапов Кубка мира, республиканских и молодёжных регат. " +
                        "Заслуженный мастер спорта Республики Беларусь. На различных этапах Кубков мира 1997 и 1998 годов Александра Панькина неоднократно становилась победительницей и призёром. " +
                        "В 1998 году завоевала серебряную медаль Кубка мира. ";
                    break;
                // 1998
                case 21:
                    info.Text = "Дмитрий Владимирович Дащинский — белорусский фристайлист, двукратный призёр Олимпийских игр в акробатике. Заслуженный мастер спорта Республики Беларусь.  бронзовая медаль чемпионата мира среди юниоров в 1994. Бронзовая медаль Олимпийских игр 1998 в Нагано. " +
                        "Второе место на Чемпионате мира 2001.Седьмое место на Зимних Олимпийских играх 2002.Серебряная медаль Зимних олимпийских игр 2006 в Турине, победа на Кубке мира.Одиннадцатое место на Зимних Олимпийских играх 2010.Дмитрий Дащинский занял 1 - е место на этапе Кубка мира по фристайлу в 2012.";
                    break;
                case 22:
                    info.Text = "Алексей Петрович Айдаров — белорусский и украинский биатлонист. Заслуженный мастер спорта Республики Беларусь. " +
                        "Занимается биатлоном с 1984, с 2006 года представлял на международной спортивной арене Украину. " +
                        "Начинал заниматься на лыжной базе «Снежинка» принадлежавшей Егоршинскому радиозаводу. " +
                        "Алексей является спортсменом года Белоруссии, наряду с Владимиром Самсоновым и Иваном Иванковым. 10 июня 2008 года принял решение о завершении карьеры.";
                    break;
                // 2000
                case 23:
                    info.Text = "Янина Диславовна Провалинская-Корольчик — белорусская толкательница ядра. Заслуженный мастер спорта Республики Беларусь. " +
                        "Олимпийская чемпионка и чемпионка мира. Замужем за известным белорусским певцом Владимиром Провалинским.";
                    break;
                case 24:
                    info.Text = "Екатерина Анатольевна Карстен — советская и белорусская гребчиха. " +
                        "Первая двукратная олимпийская чемпионка в истории независимой Белоруссии; шестикратная чемпионка мира в гребле на одиночке. " +
                        "Академической греблей занимается с 1987 года. Первый крупный успех пришёл в 1990 году — тогда Екатерина стала чемпионкой мира среди юниорок, выполнив норматив мастера спорта. " +
                        "В том же году Екатерина заняла второе место на чемпионате СССР. В 1991 году Карстен стала 3-кратной чемпионкой СССР и бронзовым призёром чемпионата мира в двойке. " +
                        "В 1992 году Екатерина Карстен завоевала бронзовую медаль Олимпийских игр, оказавшуюся единственной медалью Объединённой команды в академической гребле.";
                    break;
                case 25:
                    info.Text = "Эллина Александровна Зверева — советская и белорусская метательница диска, олимпийская чемпионка и двукратная чемпионка мира. " +
                        "Заслуженный мастер спорта Республики Беларусь. Участница 5 летних Олимпиад. " +
"Олимпийской чемпионкой Сиднея в 2000 году Зверева стала в возрасте 39 лет, а на Олимпиаде в Пекине в 2008 году в возрасте 47 лет сумела занять 6-е место. " +
                        "Накануне своего юбилея Зверева сказала, что не спешит завершать карьеру и обязательно выступит в Лондоне в 2012 году. В итоге в Лондоне Зверева всё же не выступила.";
                    break;
                case 26:
                    info.Text = "Юлия Сергеевна Раскина — белорусская спортсменка, представляла художественную гимнастику в индивидуальных упражнениях. " +
                        "Серебряный призёр Летних Олимпийских игр 2000 года в индивидуальном многоборье, семикратный призёр чемпионатов мира, чемпионка Европы и четырехкратных призёр чемпионатов Европы. " +
                        "Заслуженный мастер спорта Республики Беларусь. На Олимпиаде в Сиднее Юлия Раскина завоевала серебряную медаль в индивидуальном многоборье по художественной гимнастике. " +
                        "На чемпионате мира заняла 3-е место 1998. В 1999 на чемпионате мира заняла: 2-е место мяч; 3-е место групповое многоборье; 2-е место индивидуальное многоборье; 2-е место лента; 4-е место скакалка; 2-е место команда.";
                    break;
                case 27:
                    info.Text = "Игорь Михайлович Басинский — советский и белорусский стрелок из пистолета. " +
                        "Четырёхкратный призёр Олимпийских игр, многократный чемпион мира. Заслуженный мастер спорта СССР. " +
                        "Кроме медалей Олимпиад, Игорь Басинский — неоднократный чемпион мира, неоднократный чемпион и призёр чемпионатов Европы, а также СССР и Белоруссии. " +
                        "В 1987 году стал обладателем Кубка мира. В 1988 году в Сеуле он стал бронзовым призёром в составе сборной СССР. В Атланте в 1996 году он завоевал серебро, выступая уже за независимую команду Белоруссии. " +
                        "В 2000 году в Сиднее Игорь завоевал серебряную и бронзовую медали. Басинский признавался лучшим спортсменом Белорусской ССР 1986 и 1987 годов и лучшим спортсменом Белоруссии в 2000 году.";
                    break;
                /////////////////////////////////////////////
                case 28:
                    info.Text = "Ирина Васильевна Ятченко — белорусская метательница диска, чемпионка мира 2003 года и бронзовый призёр Олимпийских игр 2000 года. " +
                        "Заслуженный мастер спорта Республики Беларусь. Участница 5 подряд летних Олимпиад (1992—2008). Личный рекорд — 69 м 14 см. " +
                        "Обладательница лучшего результата сезона в мире в метании диска. Чемпионкой мира она стала в возрасте 37 лет, а вторую олимпийскую бронзу выиграла в 38, в том же сезоне установила свой личный рекорд. " +
                        "В финале афинской Олимпиады 2004 года Ятченко даже лидировала некоторое время с результатом 66 м 17 см. В 2012 году была лишена бронзовой награды Афин за использование допинга.";
                    break;
                case 29:
                    info.Text = "Игорь Вячеславович Астапкович — советский и белорусский легкоатлет. " +
                        "Заслуженный мастер спорта СССР, заслуженный мастер спорта Республики Беларусь. " +
                        "Серебряный призёр XXV Олимпийских игр в Барселоне. Бронзовый призёр XXVII Олимпийских игр в Сиднее. " +
                        "Серебряный призёр чемпионатов мира: 1991, 1993, 1995. Победитель Всемирной универсиады: 1987, 1989. Обладатель Кубка Европы 1991. " +
                        "Серебряный призёр Кубка Европы 1995. Чемпион Европы 1990. Серебряный призёр чемпионата Европы 1994. 6-кратный чемпион СССР.";
                    break;
                case 30:
                    info.Text = "Анатолий Владимирович Ларюков — российский и белорусский дзюдоист, заслуженный мастер спорта Республики Беларусь, тренер. " +
                        "Бронзовый призёр Олимпиады в Сиднее 2000 года. Первый белорусский дзюдоист завоевавший медаль на Олимпийских играх. " +
"Семнадцатикратный чемпион и призёр кубков мира. Чемпион Европы в 2002 году. Чемпион Европы среди юниоров в 1990 году. " +
                        "Чемпион СНГ в 1992 году. Чемпион России 1996 года. Участник Олимпийских игр в Афинах 2004 году в категории до 73 кг.";
                    break;
                case 31:
                    info.Text = "Павел Николаевич Довгаль — белорусский спортсмен по современному пятиборью, бронзовый призёр Олимпийских игр. " +
                        "Заслуженный мастер спорта Белоруссии. Павел Довгаль представлял свою страну на Олимпийских играх 2000 года, в котором выиграл бронзовую медаль. " +
                        "В чемпионате мира по современному пятиборью получил серебро в Софии 1997 и Серебро в Будапеште 1999. " +
                        "В чемпионате Европы по современному пятиборью получил бронзу в Упсале 1998 и в Джонкове 1999, и серебро в Софии 2001, и также дважды получал серебро Усти-над-Лабем в 2002 и 2003 году.";
                    break;
                case 32:
                    info.Text = "Лолита Вадимовна Евглевская — советская, белорусская и австралийская спортсменка, специализирующаяся в стрельбе из пистолета, участница шести Олимпиад. " +
                        "Бронзовый призёр Олимпийских игр, чемпионка Европы и Океании. Заслуженный мастер спорта Республики Беларусь. " +
                        "После сиднейской Олимпиады сменила спортивное гражданство и стала представлять на международных стартах Австралию. В 2010 году стала вице-чемпионкой мира в стрельбе из пневматического пистолета. " +
                        "На чемпионатах Океании неоднократно становилась чемпионкой, а в 2005 и 2013 годах становилась абсолютной чемпионкой, выигрывая обе олимпийские дисциплины.";
                    break;
                case 33:
                    info.Text = "Сергей Анатольевич Мартынов  — советский и белорусский стрелок из винтовки, олимпийский чемпион 2012 года и двукратный бронзовый призёр Олимпийских игр в стрельбе из винтовки из положения лёжа, многократный чемпион мира, чемпион Европы. " +
                        "Заслуженный мастер спорта Республики Беларусь. 6 раз на протяжении 15 лет повторял абсолютный мировой рекорд в стрельбе из винтовки из положения лёжа. Чемпион мира в командном зачете. Серебряный призёр в командном зачете. Чемпион Европы в командном, в личном зачете. Чемпион Европы в личном зачете. Серебряный призёр чемпионата Европы в личном первенстве. Бронзовый призёр чемпионата Европы. Обладатель Кубка мира.";
                    break;
                case 34:
                    info.Text = "Геннадий Витальевич Олещук — белорусский тяжелоатлет, призёр чемпионата Европы, чемпион мира, призёр Олимпийских игр. " +
                        "Заслуженный мастер спорта Белоруссии. В 2000 году на Олимпийских играх в Сиднее занял четвёртое место, но после получил бронзовую медаль. a" +
                        "В 2001 году, установив мировой рекорд в толчке, завоевал звание чемпиона мира. В 2003 году на чемпионате мира показал третий результат, однако был уличён в использовании запрещённых препаратов и дисквалифицирован на 2 года. " +
                        "В 2006 году после истечения срока дисквалификации перешёл в более тяжёлую весовую категорию и на чемпионате Европы показал лучший результат, но из-за употребления допинга, был лишён золотой медали и вновь подвергся дисквалификации. ";
                    break;
                case 35:
                    info.Text = "Сергей Петрович Лавренов — белорусский тяжелоатлет, чемпион Европы, призёр Олимпийских игр. Заслуженный мастер спорта Белоруссии. " +
                        "В 1992 году становился бронзовым призёром чемпионата Европы в Сексарде. В 1993 году был обвинён в употреблении допинга и дисквалифицирован на 4 года. " +
                        "После отбытия срока дисквалификации возобновил свою спортивную карьеру. Наиболее значимых успехов добился в 2000 году, завоевав звание чемпиона Европы и выиграв бронзовую медаль Олимпийских игр в Сиднее. " +
"В 2004 году был бронзовым призёром чемпионата Европы в Киеве и участником Олимпийских игр в Афинах, где занял 6-е место.";
                    break;
                case 36:
                    info.Text = "Дмитрий Владимирович Дебелка — белорусский борец греко-римского стиля, бронзовый призёр Олимпийских игр 2000 года. " +
                        "Заслуженный мастер спорта Белоруссии. Дмитрий с 6 лет начал увлекаться борьбой. На Олимпийских играх 2000 года в Сиднее завоевал бронзовую медаль. " +
                        "В 2003 году у Дебелка был обнаружен гломерулонефрит, в результате чего, Дебелка не смог участвовать на Олимпийских играх 2004 года. " +
                        "В 2006 году согласился на операцию по пересадке почки, в 2016 году была сделана повторная трансплантация.";
                    break;
                // 2002
                case 37:
                    info.Text = "Алексей Геннадьевич Гришин — белорусский фристайлист. Чемпион Олимпийских игр 2010 года в Ванкувере, бронзовый призёр Олимпийских игр 2002 года в Солт-Лейк-Сити. " +
                        "Неоднократный победитель и призёр чемпионатов и этапов Кубка мира. Заслуженный мастер спорта Республики Беларусь. Спортсмен-инструктор Министерства спорта и туризма Республики Беларусь. " +
                        "Серебряный призёр общего зачета Кубка мира. Чемпион мира по лыжной акробатике. Бронзовый призёр Зимних Олимпийских Игр в Солт-Лейк-Сити. Серебряный призёр общего зачета Кубка мира. " +
                        "Серебряный призёр чемпионата мира. Бронзовый призёр общего зачета Кубка мира. Бронзовый призёр чемпионата мира. Чемпион зимних Олимпийских игр в Ванкувере.";
                    break;
                // 2004
                case 38:
                    info.Text = "Юлия Викторовна Нестеренко — белорусская легкоатлетка, олимпийская чемпионка в беге на 100 метров. " +
                        "Лучшая спортсменка Белоруссии по версии газеты «Спортивная панорама». Заслуженный мастер спорта.В 2014 году Нестеренко стала лицом обложки белорусского журнала «Динамо». " +
                        "В 2001 году в Амстердаме заняла 2 место в эстафете и 6 место в беге на чемпионате Европы среди молодёжи. В 2004 году выиграла золотую медаль на Олимпийских играх в Афинах. " +
                        "В 2005 году выиграла бронзу в составе сборной Белоруссии.";
                    break;
                case 39:
                    info.Text = "Игорь Викторович Макаров — белорусский дзюдоист, единственный в истории олимпийский чемпион по дзюдо от Белоруссии. Заслуженный мастер спорта Республики Беларусь. Переехал в Беларусь из России вместе с семьёй в 1987 году. " +
                        "На Олимпийских играх 2012 года выступал в категории свыше 100 кг. Дошёл до четвертьфинала, но в схватке за третье место уступил двукратному вице - чемпиону из Германии.";
                    break;
                case 40:
                    info.Text = "Магомед Давудович Арипгаджиев — азербайджанский и белорусский боксёр-профессионал, выступавший в полутяжёлой весовой категории. " +
                        "Заслуженный мастер спорта Республики Беларусь, серебряный призёр Олимпийских игр 2004 года, участник Олимпийских игр 2000 года, серебряный призёр чемпионата мира 2003 года в любителях. " +
                        "Среди профессионалов чемпион Европы по версии EBU External, чемпион СНГ и Восточной Европы по версии WBC CISBB, чемпион Белоруссии в полутяжёлом весе. " +
                        "В течение профессиональной карьеры провёл 19 боёв — из них выиграв 16 боёв и проиграв 2 боя, один бой признан не состоявшимся.";
                    break;
                case 41:
                    info.Text = "Виктор Валерьевич Зуев — белорусский боксёр-любитель. " +
"Заслуженный мастер спорта Республики Беларусь, серебряный призёр Олимпийских игр 2004 года, участник Олимпийских игр 2008 года, двукратный бронзовый призёр чемпионата мира, четырёхкратный призёр чемпионата Европы, многократный чемпион Белоруссии в любителях. " +
                        "Занял третье место на чемпионате Европы в Перми, третье место на чемпионате мира в Бангкоке, второе место на Олимпийских играх в Афинах и на чемпионате Европы в Пуле, третье место на чемпионате мира в Милане, второе место на чемпионате Европы в Москве, третье место на чемпионате Европы в Минске.";
                    break;
                case 42:
                    info.Text = "Андрей Анатольевич Рыбаков — белорусский тяжелоатлет. Заслуженный мастер спорта Республики Беларусь. " +
                        "Двукратный чемпион мира 2006 и 2007 годов, чемпион Европы 2006 года, серебряный призёр Олимпийских игр 2004. Выступает в весовой категории до 85 килограмм. " +
                        "Рыбаков установил несколько мировых рекордов в категории до 85 кг: пять в рывке, в том числе действующий — 187 кг и два по сумме рывка и толчка, наибольший — 394 кг. ";
                    break;
                case 43:
                    info.Text = "Анна Евгеньевна Батюшко — белорусская тяжелоатлетка, выступавшая в весовой категории до 63 килограммов. " +
                        "Серебряный призёр Олимпийских игр и призёр чемпионатов мира и Европы. На чемпионате Европы 2006 года в Владыславове белорусская тяжелоатлетка выступала после травмы, но сумела завоевать серебро. " +
                        "На чемпионате Европы 2007 года в Страсбурге завоевала бронзовую медаль. Батюшко участвовала на третьих для себя Олимпийских играх в Пекине в 2008 году и заняла пятое место.";
                    break;
                //////////////////
                case 44:
                    info.Text = "Роман Иванович Петрушенко — белорусский байдарочник, олимпийский чемпион и 7-кратный чемпион мира, заслуженный мастер спорта Республики Беларусь, кавалер орденов Отечества II и III степени, орден Почёта. " +
                        "Награждён орденом Белорусской православной церкви Святителя Кирилла Туровского II степени, бронзовый призёр I Европейских игр 2015 года. " +
                        "Является чемпионом и бронзовым призёром Олимпийских игр 2008 года в Пекине, бронзовым призёром Олимпийских игр 2004 года в Афинах, 7-кратным чемпионом мира, восьмикратным чемпионом Европы, многократным победителем и призёром этапов кубка мира по гребле на байдарках и каноэ.";
                    break;
                case 45:
                    info.Text = "Вадим Геннадьевич Махнев — белорусский гребец-байдарочник. " +
                        "Олимпийский чемпион 2008 года на байдарке-четвёрке, бронзовый призёр Олимпийских игр 2004 и Олимпийских игр 2008 на байдарке-двойке, 6-й на Олимпиаде 2004 в четвёрке. " +
                        "Многократный чемпион мира и Европы. На Олимпиаде в Лондоне завоевал серебро. Кавалер орденов Отечества II степени,  орден Отечества III степени, орден Почёта. " +
                        "На олимпийских играх в 2004 году завоевал бронзовую медаль, в 2008 на играх в Пекине золотую и бронзовую и в 2012 году в Лондоне серебряную.";
                    break;
                case 46:
                    info.Text = "Наталья Валерьевна Цилинская — белорусская велогонщица. Заслуженный мастер спорта Республики Беларусь. " +
                        "28-кратный победитель этапов кубка мира, 8-кратная чемпионка мира, бронзовый призёр Олимпийских игр 2004. " +
                        "В апреле 2006 года в Бордо прошел мировой форум велосипедистов — мастеров трека, на котором Цилинская выиграла гит на 500 метров и спринт. " +
                        "В 2007 году за достижение высоких спортивных результатов на международных соревнованиях, активную деятельность по популяризации физкультуры и спорта, развитии физкультурно-спортивных традиций была награждена специальной премией Президента Республики Беларусь «Спортивный Олимп».";
                    break;
                case 47:
                    info.Text = "Юлия Валентиновна Бичик — белорусская гребчиха, заслуженный мастер спорта Республики Беларусь. " +
                        "Майор внутренних войск. Представляет спортобщество «Динамо».7 августа 2008 года награждена орденом Отечества III степени. " +
                        "Бронзовый призёр Олимпийских игр 2004 и Игр 2008. Чемпионка мира 2007, 2008. Серебряный призёр чемпионатов мира 2001, 2003 годов, бронзовый призёр чемпионата мира 2002. " +
                        "Бронзовый призёр чемпионата Европы 2008. Обладательница Кубка мира 2002. Серебряный призёр Кубка мира 1998, 1999, 2000 годов.";
                    break;
                case 48:
                    info.Text = "Наталья Николаевна Гелах — белорусская гребчиха, заслуженный мастер спорта Республики Беларусь. Военнообязанная. Старший лейтенант. " +
                        "Представляет спортобщество «Динамо». 7 августа 2008 года награждена орденом Отечества III степени. " +
                        "Бронзовый призёр Олимпийских игр 2004 и Игр 2008. Чемпионка мира 2000, 2007, 2008. Серебряный призёр чемпионатов мира 2001, 2003 годов, бронзовый призёр чемпионата мира 2002. " +
                        "Чемпионка Европы 2010. Бронзовый призёр чемпионата Европы 2008.";
                    break;
                case 49:
                    info.Text = "Татьяна Сергеевна Стукалова — белорусская тяжелоатлетка, выступавшая в весовой категории до 63 килограммов. " +
                        "Бронзовый призёр Олимпийских игр и участница чемпионатов мира и Европы. Татьяна Стукалова приняла участие на взрослом чемпионате 2002 года в весовой категории до 63 килограммов. " +
                        "Белорусская спортсменка подняла 90 килограммов в рывке и 105 килограммов в толчке. Её сумма 195 килограммов позволила ей занять восьмое место. " +
                        "Стукалова участвовала на чемпионате Европы по тяжёлой атлетике 2009 года, но заняла лишь девятое место с результатом 197 килограммов.";
                    break;
                case 50:
                    info.Text = "Вячеслав Николаевич Макаренко — белорусский борец греко-римского стиля, чемпион и призёр чемпионатов Европы, бронзовый призёр летних Олимпийских игр 2004 года в Афинах, участник двух Олимпиад. " +
                        "Тренер по борьбе. Выступал в средней и полутяжёлой весовых категориях. Чемпион Прибалтийских игр 1997 года. Чемпион и бронзовый призёр чемпионатов Европы. " +
                        "На летних Олимпийских играх 2000 года в Сиднее Макаренко занял 7-е место. На следующей Олимпиаде в Афинах белорус завоевал олимпийскую бронзу.";
                    break;
                // 2006
                case 51:
                    info.Text = "Дмитрий Владимирович Дащинский — белорусский фристайлист, двукратный призёр Олимпийских игр в акробатике. " +
                        "Заслуженный мастер спорта Республики Беларусь. Завоевал бронзовую медаль чемпионата мира в 1994 году среди юниоров. " +
                        "Бронзовую медаль на Олимпийских играх 1998 в Нагано. Занял второе место на Чемпионате мира в 2001 году. Завоевал серебряную медаль на Зимних олимпийских играх 2006 в Турине. " +
                        "Дмитрий Дащинский занял 1-е место на этапе Кубка мира по фристайлу в 2012 году в Норвегии. В 2006 году был признан спортсменом года Беларуси.";
                    break;
                // 2008
                case 52:
                    info.Text = "Андрей Николаевич Арямнов — белорусский тяжелоатлет. Заслуженный мастер спорта Республики Беларусь. " +
                        "В 2007 году стал чемпионом мира по тяжёлой атлетике в категории до 105 кг, с суммой 423 кг, установив мировой рекорд среди юниоров. На олимпийских играх 2008 года в Пекине завоевал золотую медаль в категории до 105 кг, установив впервые в истории тяжёлой атлетики. " +
"В 2019 году на чемпионате Европы завоевал серебряную медаль. В упражнение рывок он завоевал малую бронзовую медаль. В сентябре на чемпионате мира в Паттайе, выступая в весе 109 кг. ";
                    break;
                case 53:
                    info.Text = "Алексаандр Виикторович Богданоович — белорусский гребец на каноэ. Почетный гражданин города Бобруйска. Депутат Палаты представителей Национального " +
                        "собрания Республики Беларусь VI созыва. Олимпийский чемпион 2008 года на каноэ-двойке на 1000 метров и 4-й на 500 метров. На Олимпийских играх 2004 — 6-е и " +
                        "10-е место в двойке на 500 и 1000 м соответственно. Победитель и призёр Чемпионатов мира и Чемпионатов Европы.";
                    break;
                case 54:
                    info.Text = "Андрей Викторович Богданович — белорусский гребец на каноэ. Почетный гражданин города Бобруйска. Олимпийский чемпион 2008 года на каноэ-двойке на 1000" +
                        " метров и 4-й на 500 метров. Победитель и призёр чемпионатов мира и чемпионатов Европы. Участник Олимпийских игр 2012 года в категории каноэ-двойка дистанция " +
                        "1000 м, где завоевал серебро. ";
                    break;
                case 55:
                    info.Text = "Алексей Александрович Абалмасов — белорусский гребец-байдарочник, выступал за сборную Белоруси на всём протяжении 2000-х годов. Чемпион летних Олимпийских " +
                        "игр в Пекине, дважды чемпион мира, трижды чемпион Европы, многократный победитель республиканских и молодёжных регат. Заслуженный мастер спорта Республики Беларусь." +
                        " в 1998 году добился бронзы на юношеском чемпионате мира, заняв третье место в заездах байдарок-четвёрок. В 2000 году побывал на молодёжном первенстве Европы, откуда " +
                        "привёз сразу три медали золотого достоинства.";
                    break;
                case 56:
                    info.Text = "Артур Сергеевич Литвинчук — белорусский гребец на байдарке, заслуженный мастер спорта Республики Беларусь 2008 года. Чемпион Олимпийских игр 2008 года в Пекине, " +
                        "чемпион мира, многократный победитель и призёр этапов кубка мира по гребле на байдарках и каноэ. ";
                    break;
                // Проверить!!
                case 57:
                    info.Text = "Оксана Владимировна Менькова — белорусская метательница молота. Заслуженный мастер спорта Республики Беларусь 2008 году. Премия «Соотечественник года-2008» за " +
                        "выдающиеся спортивные достижения и большой личный вклад в пропаганду Олимпийского движения. Участвовала в отборочном раунде чемпионата Европы 2002 года, а после серебряной " +
                        "медали чемпионата Европы среди молодёжи 2003 года отправилась на чемпионат мира в Париж. Менькова стала чемпионкой летних Олимпийских игр 2008 года в Пекине. Однако в 2016 " +
                        "году решением МОК она была лишена золотой награды в связи с употреблением запрещенных препаратов. ";
                    break;
                case 58:
                    info.Text = "Мурад Зайрудинович Гайдаров — российский, а затем белорусский борец вольного стиля." +
                        " Заслуженный мастер спорта Республики Беларусь 2008 года. Чемпион мира среди кадетов 1996 года в составе сборной России. С 2001 года представляет Белорусь. " +
                        "Призёр чемпионатов мира и Европы, серебряный призёр Олимпийских игр в Пекине. Самый возрастной участник ЧМ-2019 в Нур-Султане.";
                    break;
                case 59:
                    info.Text = "Вадим Анатольевич Девятовский — белорусский метатель молота, чемпион мира, призёр Олимпийских игр и чемпионата Европы." +
                        " Заслуженный мастер спорта Республики Беларусь. Олимпийские игры 2004 — 4 место. Чемпионат мира 2003 — 7 место. Чемпионат мира 2005 — 1 место. " +
                        "Чемпионат Европы 2006 — 2 место. Чемпион Беларуси — 2006. Чемпионат мира 2007 — 4 место. Летние Олимпийские игры 2008 — 2-е место. В декабре 2008 года " +
                        "из-за повышенного содержания тестостерона, был лишён награды и подвергнут пожизненной дисквалификации. В июне 2010 года решения о дисквалификации были отменены" +
                        " в связи с нарушениями, допущенными при проведении допинг-контроля, олимпийская медаль возвращена Девятовскому.";
                    break;
                case 60:
                    info.Text = "Андрей Сергеевич Кравченко — белорусский легкоатлет, серебряный призёр Олимпийских игр 2008 года в десятиборье, серебряный призёр двух чемпионатов мира, " +
                        "чемпион Европы в десятиборье и семиборье. Заслуженный мастер спорта. Первым крупным достижением Кравченко стала серебряная медаль юниорского чемпионата мира 2003 года. " +
                        "В 2007 году на традиционном супертурнире по десятиборью Кравченко выиграл золотую медаль. В этом же году Кравченко стал чемпионом Европы среди молодёжи. В 2008 году на " +
                        "зимнем чемпионате мира занял 2-е место. На Олимпийских играх в Пекине завоевал серебро. В 2010 году завоевал бронзовую медаль на летнем чемпионате Европы.";
                    break;
                case 61:
                    info.Text = "Инна Ивановна Жукова — белорусская спортсменка, серебряный призёр олимпийских игр, представляет художественную гимнастику в индивидуальных упражнениях. " +
                        "Заслуженный мастер спорта Республики Беларусь. Дебют в международных соревнованиях пришёлся у Инны на Олимпийские игры в Афинах. Она заняла 7-е место в индивидуальном многоборье. " +
                        "В 2005 году стала бронзовым призёром чемпионата мира в Баку и чемпионата Европы в Москве в упражнениях с мячом. На Олимпийских играх в Пекине завоевала серебряную медаль в многоборье.";
                    break;
                /////////////////////////////////
                case 62:
                    info.Text = "Олеся Сергеевна Бабушкина — белорусская гимнастка, специализирующаяся в групповых упражнениях по художественной гимнастике, " +
                        "бронзовый призёр Олимпийских игр 2008 года в групповом многоборье. Заслуженный мастер спорта Республики Беларусь.";
                    break;
                case 63:
                    info.Text = "Анастасия Владимировна Иванькова — белорусская гимнастка, специализирующаяся в групповых упражнениях художественной гимнастике. " +
                        "Серебряный призёр Олимпийских игр 2012 года, бронзовый призёр Олимпийских игр 2008 года и обе медали — в групповом многоборье. " +
                        "Чемпионка Европы 2012 года. Заслуженный мастер спорта Республики Беларусь. Награждена орденом Почёта в 2012 году.";
                    break;
                case 64:
                    info.Text = "Зинаида Игоревна Лунина — белорусская гимнастка, специализирующаяся в групповых упражнениях по художественная гимнастика, бронзовый призёр Олимпийских игр 2008 года в групповом многоборье. " +
                        "Заслуженный мастер спорта Республики Беларусь.";
                    break;
                case 65:
                    info.Text = "Глафира Сергеевна Мартинович — белорусская гимнастка, специализирующаяся в групповых упражнениях по художественная гимнастика, бронзовый призёр Олимпийских игр 2008 года в групповом многоборье. " +
                        "Заслуженный мастер спорта Республики Беларусь.";
                    break;
                case 66:
                    info.Text = "Ксения Андреевна Санкович — белорусская гимнастка, специализирующаяся в групповых упражнениях по художественная гимнастика. " +
                        "Серебряный призёр Олимпийских игр 2012 года, бронзовый призёр Олимпийских игр 2008 года, обе медали — в групповом многоборье. Чемпионка Европы 2012 года. " +
                        "Заслуженный мастер спорта Республики Беларусь.";
                    break;
                case 67:
                    info.Text = "Алина Артуровна Тумилович — белорусская гимнастка, специализирующаяся в групповых упражнениях по художественная гимнастика. " +
                        "Серебряный призёр Олимпийских игр 2012 года, бронзовый призёр Олимпийских игр 2008 года, обе медали — в групповом многоборье. Чемпионка Европы 2012 года." +
                        " Заслуженный мастер спорта Республики Беларусь 2008. " +
                        "Осенью 2012 года объявила о завершении карьеры.";
                    break;
                case 68:
                    info.Text = "Андрей Анатольевич Михневич — белорусский легкоатлет. Заслуженный мастер спорта Республики Беларусь. Чемпион мира 2003 года. " +
                        "На Летних Олимпийских игр 2008 года в Пекине завоевал бронзовую медаль, но позднее был дисквалифицирован за употребление допинга. " +
                        "В 2013 году был пожизненно дисквалифицирован за повторное употребление допинга. Первый раз он был дисквалифицирован за нарушение " +
                        "антидопинговых правил в 2001 году.Второй положительный тест был выявлен после перепроверки проб, которые были взяты на чемпионате мира в Хельсинки в 2005 году. ";
                    break;
                // Проверить!!
                case 69:
                    info.Text = "Надежда Николаевна Остапчук — белорусская толкательница ядра, бронзовый призёр Олимпийских игр 2008 года, чемпионка мира и Европы. Заслуженный мастер спорта Республики Беларусь. " +
                        "На Олимпийских играх 2012 года показала лучший результат и получила золотую награду. Однако после МОК поинформировал, что Остапчук не прошла допинг - тест и лишается золотой награды. ";
                    break;
                /////////////
                case 70:
                    info.Text = "Иван Григорьевич Тихон — белорусский метатель молота, двукратный чемпион мира, призёр Олимпийских игр в 2008 и 2016 годах. " +
                        "Заслуженный мастер спорта Республики Беларусь. Двукратный чемпион мира. На Олимпиаде в Афинах получил серебро. " +
                        "Через 8 лет, в 2012 году был лишён награды за применение допинга. На олимпиаде в Пекине занял третье место, но в декабре из-за повышенного содержания тестостерона был лишён награды и подвергнут дисквалификации. " +
"В июне 2010 года меры были отменены в связи с нарушениями при допинг-контроле. В 2010 году Тихону была возвращена его бронзовая награда пекинской Олимпиады. Завоевал серебряную медаль на Олимпиаде в Рио-де-Жанейро 2016 года.";
                    break;
                case 71:
                    info.Text = "Михаил Владимирович Семёнов — белорусский борец греко-римского стиля. Заслуженный мастер спорта Республики Беларусь. " +
                        "Бронзовый призёр Олимпийских игр 2008 года. На чемпионате Европы 2008 года занял 15-е место. На Олимпийских игр 2008 года в Пекине в греко-римской борьбе в категории до 66 кг завоевал бронзовую медаль. " +
                        "На Европейских играх 2015 боролся в своем весе до 66 кг, вышел в четвертьфинал.";
                    break;
                case 72:
                    info.Text = "Анастасия Александровна Новикова — белорусская тяжелоатлетка, заслуженный мастер спорта Республики Беларусь. Чемпионка мира в весовой категории до 58 кг, трёхкратная чемпионка Европы. " +
                        "Действующая рекордсменка Белоруссии в весовых категориях до 53 кг, до 58 кг и до 63 кг. В 2016 году дисквалифицирована на 4 года за приём запрещённого препарата — метаболита дегидрохлорметилтестостерона. " +
                        "Почётный гражданин города Жодино. В 2012 году награждена орденом Почёта.";
                    break;
                // 2010
                case 76:
                    info.Text = "Дарья Владимировна Домрачева — белорусская биатлонистка, четырёхкратная олимпийская чемпионка, двукратная чемпионка мира, обладательница Кубка мира 2014 и 2015, обладательница 6 малых Хрустальных глобусов Кубка мира по биатлону, заслуженный мастер спорта Республики Беларусь. " +
                        "Самая титулованная спортсменка в истории зимних Олимпийских игр по биатлону, а также первая в мире биатлонистка, одержавшая три победы в личных гонках. " +
                        "В день завоевания третьей золотой медали на Играх 2014 года Дарье было присвоено звание «Герой Беларуси», она стала первой в истории страны женщиной, удостоенной высшей награды Республики Беларусь. " +
                        "Единственная в истории женского биатлона четырёхкратная олимпийская чемпионка по биатлону. ";
                    break;
                case 77:
                    info.Text = "Сергей Валентинович Новиков — белорусский биатлонист, серебряный призёр Олимпийских игр 2010 года в индивидуальной гонке, трёхкратный чемпион зимних Универсиад, " +
                        "двукратный чемпион Европы. Завершил карьеру 15 марта 2014 года. Занимается биатлоном с 1991. Заслуженный мастер спорта Республики Беларусь. Начальник управления спорта и " +
                        "туризма Могилёвское облисполкома. Завоевала серебряную медаль на смешанной эстафете в 2008 году. Участник Олимпийских игр 2006 года. На Олимпийских играх в 2010 году заняла 2-е место.";
                    break;
                // 2012
                case 78:
                    info.Text = "Виктория Фёдоровна Азаренко — белорусская теннисистка, заслуженный мастер спорта Республики Беларусь, экс-первая ракетка мира в одиночном разряде. " +
                        "Олимпийская чемпионка 2012 года, бронзовый призёр в одиночном разряде; победительница двух турниров Большого шлема в одиночном разряде; финалистка трёх турниров " +
                        "Большого шлема в одиночном разряде; победительница двух турниров Большого шлема; победительница 30 турниров WTA. Орден Отечества III степени. Орден Почёта — за " +
                        "достижение высоких спортивных результатов на XX летних Олимпийских играх 2012 года в г. Лондоне и большой личный вклад в развитие физической культуры и спорта.";
                    break;
                case 79:
                    info.Text = "Максим Николаевич Мирный — белорусский профессиональный теннисист, заслуженный мастер спорта. Бывшая первая ракетка мира в парном разряде; олимпийский чемпион " +
                        "2012 года в смешанном парном разряде; 10-кратный победитель турниров Большого шлема в парном разряде и миксте; двукратный победитель Итогового турнира ATP в парном разряде; " +
                        "победитель 53 турниров ATP. В январе 1997 года на Открытом чемпионате Австралии Мирный дебютировал в парном розыгрыше основных соревнований серии Большого шлема. " +
                        "В начале феврале он выиграл первый титул АТП на турнире в Шанхае. В 2018 году объявил о завершении спортивной карьеры.";
                    break;
                case 80:
                    info.Text = "Александра Викторовна Герасименя — белорусская пловчиха, двукратная вице-чемпионка Олимпийских игр 2012 года, " +
                        "бронзовый призёр Олимпийских игр 2016 года, обладательница золотых наград чемпионатов мира и Европы как на «длинной воде», так и на «короткой». " +
                        "Многократная чемпионка Универсиад. Заслуженный мастер спорта Республики Беларусь. Выступала в плавании вольным стилем, на спине, баттерфляем.";
                    break;
                case 81:
                    info.Text = "Марина Сергеевна Гончарова — белорусская гимнастка, серебряная призёрка летних Олимпийских игр 2012 года, чемпионка мира 2013 года." +
                        " В 2012 году Марина в составе белорусской олимпийской сборной завоевала серебряную медаль на Олимпиаде в Лондоне в групповом многоборье. " +
                        "В том же году на чемпионате Европы в Нижнем Новгороде стала чемпионкой в упражнении с 3 лентами и 2 обручами, а также серебряной призёркой в групповом многоборье." +
                        " Возвращение Марины после объявления о завершении карьеры помогло белорускам через год в Киеве стать чемпионками мира в групповом многоборье.";
                    break;
                case 82:
                    info.Text = "Наталия Валерьевна Лещик — белорусская гимнастка, серебряный призёр Олимпийских игр 2012 года в групповом многоборье, " +
                        "многократный призёр чемпионатов Европы и этапов Кубка мира по художественной гимнастике. Заслуженный мастер спорта Республики Беларусь. На чемпионате Европы " +
                        "2012 года в Нижнем Новгороде завоевала одно золото и два серебра. В 2010 году — два серебра. После окончания карьеры гимнастки стала работать спортивным психологом." +
                        "  Является психологом сборной команды Белоруссии по стрельбе из лука.";
                    break;
                case 83:
                    info.Text = "Александра Сергеевна Наркевич — белорусская гимнастка, серебряная призёрка летних Олимпийских игр 2012 года, " +
                        "чемпионка мира 2013 года и чемпионка Европы 2012 года. Заслуженный мастер спорта Республики Беларусь. В 2010 и 2011 годах в " +
                        "командном первенстве становилась серебряной призёркой чемпионатов мира. В 2013 году в составе сборной Белоруссии она выиграла " +
"абсолютное первенство чемпионата мира в Киеве и стала серебряным призёром. Успела также выступить на Европейских играх 2015 года, " +
                        "взяв золотую медаль, а также бронзовую медаль в групповом многоборье, но завершила карьеру по состоянию здоровья.";
                    break;
                case 84:
                    info.Text = "Марина Ивановна Шкерманкова — белорусская тяжелоатлетка, бронзовый призёр чемпионата Европы 2013 года, заслуженный мастер спорта Республики Беларусь" +
                        " 2012 года. Двукратная чемпионка Европы среди юниоров 2009 и 2010 годы, серебряный призёр молодёжного чемпионата Европы-2009, бронзовый призёр молодёжного " +
                        "чемпионата Европы-2011. Бронзовый призёр на летних Олимпийских играх в Лондоне по тяжелой атлетике среди женщин — первая медаль белорусской сборной на этих Играх. " +
                        "В октябре 2016 года была лишена бронзовой награды Игр за применение запрещенных препаратов.";
                    break;
                case 85:
                    info.Text = "Марина Викторовна Литвинчук — белорусская гребчиха-байдарочница, выступает за сборную Белоруссии с 2006 года. " +
                        "Двукратный бронзовый призёр летних Олимпийских игр в байдарке-четвёрке, трёхкратная победительница Европейских игр, многократная чемпионка мира, Европы и национальных первенств. " +
                        "На соревнованиях представляет Гомельскую область, заслуженный мастер спорта Республики Беларусь. В 2012 году выиграла три серебряные медали на чемпионате Европы в хорватском Загребе и приняла участие на летних Олимпийских играх 2012 года в Лондоне. ";
                    break;
                case 86:
                    info.Text = "Ирина Владимировна Ганчук — белорусская гребчиха-байдарочница, выступает за сборную Белоруссии с 2011 года. Бронзовая призёрша летних Олимпийских игр в Лондоне, чемпионка Европы," +
                        " многократная победительница национальных первенств. Заслуженный мастер спорта Республики Беларусь. В 2012 году Помелова получила серебряную награду на первенстве Европы в хорватском Загребе" +
                        " и участвовала в летних Олимпийских играх 2012 года в Лондоне. Участвовала в заплывах на 500 метров и завоевала бронзу. По итогам сезона удостоена почётного звания «Заслуженный мастер спорта " +
                        "Республики Беларусь».";
                    break;
                case 87:
                    info.Text = "Надежда Михайловна Попок — белорусская гребчиха-байдарочница, выступает за сборную Белоруссии с 2010 года. " +
                        "Двукратный бронзовый призёр летних Олимпийских игр в байдарке-четвёрке, чемпионка мира и Европы, многократная победительница национальных первенств. " +
                        "На соревнованиях представляет Гомельскую область, заслуженный мастер спорта Республики Беларусь. Приняла участие в летних Олимпийских играх 2012 года в Лондоне. " +
                        "Участвовала в заплывах на 500 метров четырёхместных байдарок, добралась до финальной стадии и завоевала бронзу. По итогам сезона удостоена почётного звания «Заслуженный мастер спорта Республики Беларусь».";
                    break;
                case 88:
                    info.Text = "Ирина Михайловна Кулеша — белорусская тяжелоатлетка, выступавшая в весовой категории до 75 кг, неоднократная чемпионка и рекордсменка Белоруссии. " +
                        "Заслуженный мастер спорта Республики Беларусь 2012 года. Представляла Брестскую область и Вооружённые Силы Республики Беларусь, звание — старший лейтенант. " +
                        "На Олимпийских играх 2012 года в Лондоне стала бронзовым призёром, однако спустя 4 года была уличена в применении допинга и лишена медали.";
                    break;
                case 89:
                    info.Text = "Ольга Сергеевна Худенко  — белорусская гребчиха-байдарочница, выступает за сборную Белоруссии с 2011 года. " +
"Серебряный призёр летних Олимпийских Игр в байдарке-четвёрке, двукратный бронзовый призёр летних Олимпийских Игр в байдарке-четвёрке, неоднократная чемпионка мира и Европы, многократная победительница национальных первенств. " +
                        "На соревнованиях представляет Гомельскую область, заслуженный мастер спорта Республики Беларусь. " +
                        "Участвовала в заплывах на 500 метров двухместных и четырёхместных байдарок, в первый раз вынуждена была довольствоваться утешительным финалом «Б» и в конечном счёте расположилась на девятой позиции, во второй добралась до финальной стадии и завоевала бронзу.";
                    break;
                case 90:
                    info.Text = "Любовь Викторовна Черкашина — белорусская гимнастка и тренер, бронзовая медалистка Олимпийских игр 2012 года в индивидуальном первенстве, многократный серебряный и бронзовый призёр чемпионатов мира по художественной гимнастике, обладательница двух золотых, серебряной и двух бронзовых наград чемпионатов Европы, призёр ряда других соревнований по художественной гимнастике. " +
                        "Затем последовали две «бронзы» в командном первенстве на Чемпионатах мира в Будапеште и Баку, а также на Чемпионате Европы в Москве. Заслуженный мастер спорта Республики Беларусь 2011 года.";
                    break;
                case 91:
                    info.Text = "Алла Петровна Цупер — украинская и белорусская фристайлистка, олимпийская чемпионка 2014 года в лыжной акробатике, многократная победительница этапов Кубка мира. " +
                        "В начале карьеры выступала за сборную Украины. Участница шести подряд зимних Олимпиад. Мастер спорта международного класса. На Играх в Сочи в первом финале показала лучший результат, во втором финале стала четвёртой и последней вышедшей в следующий финал. " +
                        "В третьем решающем финале стала олимпийской чемпионкой.";
                    break;
                case 92:
                    info.Text = "Надежда Валерьевна Скардино — российская лыжница и белорусская биатлонистка, олимпийская чемпионка в эстафете и бронзовый призёр в индивидуальной гонке. Перешла в биатлон из лыжных гонок в 2004 году. " +
                        "В Сочи-2014 стала бронзовым призёром в индивидуальной гонке. На Олимпийских играх 2018 года была в составе «золотой» эстафеты как стартер. В июне 2018 года объявила о завершении профессиональной карьеры в биатлоне. Завершила карьеру в возрасте 33 лет.";
                    break;
                case 93:
                    info.Text = "Антон Сергеевич Кушнир — белорусский фристайлист, выступающий в акробатике. Олимпийский чемпион 2014 года, обладатель Кубков мира 2009 и 2010 годов, серебряный призёр общего зачёта Кубков мира 2007 и 2008 годов, бронзовый призёр чемпионата мира 2011 года. " +
                        "Заслуженный мастер спорта Республики Беларусь. В олимпийском сезоне 2013-2014 Кушнир выиграл в январе этап мирового кубка и приехал в Сочи в ранге одного из фаворитов. " +
                        "В первом и втором финальных раундах Кушнир занял второе и третье места соответственно, что позволило выйти ему в главный финал. " +
                        "В финале Кушнир совершил сложнейший из существующих в лыжной акробатике прыжок — тройное сальто с пятью пируэтами, который принёс ему звание олимпийского чемпиона.";
                    break;
                case 94:
                    info.Text = "Дарья Сергеевна Наумова — белорусская тяжелоатлетка, выступающая преимущественно в весовой категории до 75 кг. Серебряный призёр Олимпиады 2016 года в Рио-де-Жанейро и участница Олимпийских игр 2020 года в Токио. " +
                        "Чемпионка Европы 2019 года. Призёр чемпионата мира 2018 года. Мастер спорта Республики Беларусь международного класса. Дебютировала на международной арене в 2012 году на чемпионате Европы среди юношей в категории до 69 кг. В дальнейшем выступала в категории до 75 кг. " +
"В начале ноября 2018 года на чемпионате мира в Ашхабаде белорусская спортсменка завоевала абсолютную серебряную медаль.При этом в упражнение толчок она завоевала малую золотую медаль, а в упражнение рывок малую бронзовую медаль. ";
                    break;
                case 95:
                    info.Text = "Владислав Олегович Гончаров — белорусский батутист, олимпийский чемпион 2016 года, чемпион мира 2017 года в синхронных прыжках, чемпион Европы 2014 и 2016 годов, чемпион Европейских игр 2019 года. " +
                        "Заслуженный мастер спорта Республики Беларусь. На чемпионате Европы 2016 года в Вальядолиде завоевал золото в индивидуальных и синхронных прыжках и серебро в командных соревнованиях. В том же году дебютировал на Летних Олимпийских играх в Рио-де-Жанейро, где в индивидуальном первенстве прыгнул и завоевал золотую медать, единственную для сборной Беларуси на этих Играх.";
                    break;
                case 96:
                    info.Text = "Вадим Николаевич Стрельцов — белорусский тяжелоатлет, выступающий в весовой категории до 94 кг, чемпион мира 2015 года, серебряный призер Олимпиады, заслуженный мастер спорта Республики Беларусь. " +
                        "Бронзовый призёр чемпионата Европы 2019 года. В 2007 году на чемпионате мира в Чиангмаи в той же категории он завоевал бронзовую медаль. " +
                        "В 2015 году Вадим выиграл чемпионат мира в Хьюстоне, а на Олимпиаде в Рио - де - Жанейро в той же категории завоевал серебряную медаль. " +
                        "В 2019 году к белорусскому атлету перешла бронзовая медаль чемпионата мира 2014 года из-за дисквалификации соперника.";
                    break;
                case 97:
                    info.Text = "Мария Руслановна Мамошук — белорусская спортсменка, борец вольного стиля, чемпионка Европы, призёр Олимпийских игр и Европейских игр. " +
                        "Мастер спорта Республики Беларусь международного класса. " +
                        "Так спортсменка стала принимать участие в первых соревнованиях, а затем стала студенткой Гомельского училища олимпийского резерва. " +
                        "На чемпионате Европы 2016 года в Риге завоевала золотую медаль в весовой категории до 69 кг.";
                    break;
                case 98:
                    info.Text = "Джавид Шакирович Гамзатов — белорусский борец греко-римского стиля, бронзовый призёр Универсиады 2013 года, бронзовый призёр чемпионата мира 2013 года, бронзовый призёр Олимпийских игр в Рио-де-Жанейро. " +
                        "Заслуженный мастер спорта Республики Беларусь. По национальности лезгин. На Играх в Рио-де-Жанейро Джавид стартовал сразу со второго раунда, где победил. " +
                        "В матче за третье место Гамзатов в упорном поединке одолел болгарина Николая Байрякова и стал обладателем бронзовой награды, став при этом единственным представителем сборной Беларуси, кому удалось выиграть медаль в греко-римской борьбе.";
                    break;
                case 99:
                    info.Text = "Ибрагим Магомедсаидович Саидов — белорусский, ранее — российский борец вольного стиля, бронзовый призёр Олимпийских игр в Рио, чемпион и призёр чемпионатов России и Белоруссии. " +
                        "Заслуженный мастер спорта Республики Беларусь, мастер спорта России международного класса. По национальности — аварец. " +
                        "В 2012 году был дисквалифицирован на 2 года за употребление запрещенного вещества. В 2015 году был приглашён в Белорусь для укрепления конкурентоспособности в сборной команде. " +
                        "Представитель Белорусского физкультурно - спортивного общества «Динамо».";
                    break;
                case 100:
                    info.Text = "Маргарита Григорьевна Махнева  — белорусская гребчиха-байдарочница, выступает за сборную Белоруссии с 2011 года. " +
"Бронзовый призёр летних Олимпийских игр в Рио-де-Жанейро в байдарке-четвёрке, чемпионка мира, Европы и Европейских игр, многократная победительница национальных первенств. Заслуженный мастер спорта Республики Беларусь. " +
                        "В детстве ходила в секцию дзюдо, выигрывала юниорские турниры областного и республиканского масштаба, однако из-за высокой травмоопасности данного вида спорта через четыре года решила перейти в греблю на байдарках и каноэ. ";
                    break;
                case 101:
                    info.Text = "Ирина Александровна Курочкина — белорусская спортсменка, борец вольного стиля. Мастер спорта Республики Беларусь по вольной борьбе, член национальной сборной команды Республики Беларусь. " +
                        "Чемпионка Европейских игр 2019 года. Бронзовый призёр чемпионата мира 2017 и 2019 годов. Чемпион Европы 2018 и серебряный призёр 2016 годов. Чемпион Европы U-23 2017 года. Серебряный призёр Олимпийских игр 2020 года.";
                    break;
                case 102:
                    info.Text = "Иван Владимирович Литвинович — белорусский батутист, чемпион Олимпийских игр 2020, чемпион мира в командном зачёте и серебряный призёр в личном зачёте. Мастер спорта международного класса Республики Беларусь. " +
                        "В апреле 2018 года на чемпионате Европы в Баку взял золото в юниорском разряде. В октябре 2018 года на III юношеских Олимпийских играх в Буэнос-Айресе Иван занял 4 место. В 2019 году на чемпионате мира в Токио Иван взял серебряную медаль в индивидуальном зачёте и золотую медаль в командном. " +
                        "В феврале 2020 года на первом этапе Кубка мира в Баку Иван взял серебряную медаль в индивидуальном зачёте. На чемпионате Европы 2020, перенесённого в Сочи на 2021 год, взял золотую медаль в командном зачёте. В 2021 году на Олимпийских играх в Токио завоевал золотую медаль.";
                    break;
                case 103:
                    info.Text = "Магомедхабиб Зайнудинович Кадимагомедов — российский и белорусский борец вольного стиля. Чемпион Европы 2020, серебряный призёр Олимпийских игр в Токио. " +
                        "В 2014 году в Ботлихе на турнире на призы Юсупа Абдусаламова, на котором занял первое место. Через неделю он снова поднялся на верхнюю ступень пьедестала, на сей раз в Буглене на турнире на призы Хизри Шихсаидова. " +
                        "В последующем он завоевал медали на таких представительных турнирах, как: Межконтинентальный кубок в Хасавюрте, «Александр Медведь» в Минске, «Степан Саркисян» в Армении и Мемориал «Али Алиева» в Каспийске.";
                    break;
                case 104:
                    info.Text = "Максим Юрьевич Недосеков — белорусский в прыгун в высоту, бронзовый призёр Олимпийских игр 2020 года, серебряный призёр чемпионата Европы 2018 года. Лучший белорусский легкоатлет 2018 года. Мастер спорта международного класса. ";
                    break;
                case 105:
                    info.Text = "Ванесса Валерьевна Колодинская — белорусская спортсменка по вольной борьбе, двукратная чемпионка мира, двукратная чемпионка Европы, участница летних Олимпийских игр 2012 года в Лондоне, бронзовый призёр Олимпийских игр в Токио. " +
                        "Кандидат в мастера спорта Белоруссии по художественной гимнастике. " +
                        "В марте 2021 года стало известно, что Колодинская представит Белорусь на летних Олимпийских играх 2020 года. В Токио Ванесса завоевала бронзовую медаль, одержав победу в поединке за 3-е место.";
                    break;
                case 106:
                    info.Text = "Алина Александровна Горносько — белорусская художественная гимнастка. Бронзовый призёр Олимпийских игр в Токио, чемпионка мира в упражнении с лентой и многократный призёр чемпионатов мира, серебряный призёр чемпионата Европы по художественной гимнастике и многократный призёр чемпионатов Европы. " +
"Мастер спорта международного класса. В 2020 году приняла участие в Гран-при в Брно, где завоевала золотую медаль в многоборье. " +
                        "В ноябре выступила на Чемпионате Европы в Киеве, где завоевала серебряную медаль. В 2021 году в рамках Олимпийских игр в Токио принесла Белоруси бронзовую медаль в личном многоборье.";
                    break;
                case 107:
                    info.Text = "Антон Андреевич Смольский — белорусский биатлонист, Серебряный призер Игр в Пекине 2022 серебряный и бронзовый призёр этапов Кубка мира, бронзовый призёр юниорских чемпионатов мира и Европы. " +
                        "Участник зимних Олимпийских игр 2018 и 2022 года. Был включён в состав сборной Белоруссии на зимние Олимпийские игры 2018 года в Пхёнчхане. " +
                        "Серебряный призер Олимпийских игр в Пекине 2022 года, в индивидуальной гонке.";
                    break;
                case 108:
                    info.Text = "Анна Андреевна Гуськова — белорусская фристайлистка, выступающая в акробатике. Олимпийская чемпионка 2018 года, серебряный призёр Олимпийских игр 2022 года, серебряный призёр общего зачета Кубка мира 2017 и 2018 годов. " +
                        "Заслуженный мастер спорта Республики Беларусь. Награждена орденом Отечества III степени. " +
                        "Олимпийские игры 2022 года в Пекине принесли Анне Гуськовой серебряную медаль. ";
                    break;
                case 109:
                    info.Text = "Ирина Валерьевна Кривко — белорусская биатлонистка, олимпийская чемпионка 2018 года в эстафете. " +
                        "Сезон 2010-2011 Кривко начала с выступлений на этапах Кубка IBU и в первой же гонке заработала первые очки. " +
                        "На международных соревнованиях дебютировала в 2009 году на чемпионате мира среди юниоров в канадском Кенморе, где в первой индивидуальной гонке заняла четвёртое место. " +
                        "Первую свою медаль Кривко завоевала, заняв второе место.  В эстафете завоевала бронзовуюбю. медаль.";
                    break;
                case 110:
                    info.Text = "Динара Талгатовна Алимбекова — белорусская биатлонистка, олимпийская чемпионка 2018 года в женской эстафете, победительница в спринте и серебряный призёр в гонке преследования на этапе Кубка мира в Хохфильцене в 2020 году," +
                        " чемпионка мира среди юниоров, бронзовый призёр чемпионата Европы 2019 года в смешанной эстафете, заслуженный мастер спорта Республики Беларусь. В 2017 закончила Белорусский государственный университет физической культуры, " +
                        "на кафедре лыжного спорта и биатлона. В 2018 награждена орденом «За личное мужество». Также является почётным гражданином Чаусского района. " +
                        "Серебряный призёр в спринте и бронзовый призёр в смешанной эстафете юниорского чемпионата мира по летнему биатлону в 2017 году.";
                    break;
            }
        }
    }
}
